{
  "name": "online-shop-tajikistan",
  "version": "1.0.0",
  "description": "Мағозаи интернетии тоҷикӣ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "shop",
    "tajikistan",
    "e-commerce"
  ],
  "author": "Umar",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "commonjs"
}
